' = '=17
'!='=59
'&&'=56
'('=42
')'=43
':'=20
';'=18
'<'=63
'<='=62
'>'=61
'>='=60
'Angle'=51
'BLACK'=64
'BLUE'=65
'BROWN'=66
'Beep'=54
'Behaviors:'=13
'Buzz'=55
'CYAN'=67
'ColorID'=44
'Constants:'=15
'DARKGRAY'=68
'Do'=35
'Does:'=22
'ELSE'=27
'Forward'=29
'Free'=39
'FrontUS'=47
'GRAY'=69
'GREEN'=70
'IF'=24
'Implementation for'=19
'LIGHTGRAY'=71
'LeftLight'=45
'LeftMotor'=52
'LeftTouch'=49
'MAGENTA'=72
'Measure'=36
'NOT'=40
'ORANGE'=73
'PINK'=74
'RED'=75
'RearUS'=48
'RightLight'=46
'RightMotor'=53
'RightTouch'=50
'Rotate'=30
'Routine '=23
'Set Acceleration'=33
'Set Speed'=34
'Show'=37
'Sound'=38
'Stop'=32
'Stops when:'=16
'Takes control when:'=21
'Variables:'=14
'WHILE'=28
'WHITE'=76
'YELLOW'=77
'equals'=58
'neg'=41
'wait'=31
'{'=25
'||'=57
'}'=26
RULE_ALPHA=8
RULE_ANY_OTHER=12
RULE_BOOL_LITERAL=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
