' = '=17
'!='=54
'&&'=51
'('=39
')'=40
':'=20
';'=18
'<'=58
'<='=57
'=='=53
'>'=56
'>='=55
'Angle'=48
'Behaviors:'=13
'ColorID'=41
'Constants:'=15
'Do'=35
'Does:'=22
'ELSE'=27
'Forward'=29
'FrontUS'=44
'IF'=24
'Implementation for'=19
'LeftLight'=42
'LeftMotor'=49
'LeftTouch'=46
'Measure'=36
'NOT'=37
'RearUS'=45
'RightLight'=43
'RightMotor'=50
'RightTouch'=47
'Rotate'=30
'Routine '=23
'Set Acceleration'=33
'Set Speed'=34
'Stop'=32
'Stops when:'=16
'Takes control when:'=21
'Variables:'=14
'WHILE'=28
'neg'=38
'wait'=31
'{'=25
'||'=52
'}'=26
RULE_ALPHA=7
RULE_ANY_OTHER=12
RULE_BOOL_LITERAL=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
