' = '=51
'!='=28
'&&'=25
'('=74
')'=75
':'=54
';'=52
'<'=32
'<='=31
'>'=30
'>='=29
'Angle'=20
'BLACK'=33
'BLUE'=34
'BROWN'=35
'Beep'=23
'Behaviors:'=47
'Buzz'=24
'CYAN'=36
'ColorID'=13
'Constants:'=50
'DARKGRAY'=37
'Do'=68
'Does:'=56
'ELSE'=61
'Forward'=63
'Free'=72
'FrontUS'=16
'GRAY'=38
'GREEN'=39
'IF'=58
'Implementation for'=53
'LIGHTGRAY'=40
'LeftLight'=14
'LeftMotor'=21
'LeftTouch'=18
'MAGENTA'=41
'Measure'=69
'NOT'=73
'ORANGE'=42
'PINK'=43
'RED'=44
'RearUS'=17
'RightLight'=15
'RightMotor'=22
'RightTouch'=19
'Rotate'=64
'Routine '=57
'Set Acceleration'=66
'Set Speed'=67
'Show'=70
'Sound'=71
'Stop'=65
'Stops when:'=48
'Takes control when:'=55
'Variables:'=49
'WHILE'=62
'WHITE'=45
'YELLOW'=46
'equals'=27
'neg'=77
'wait'=76
'{'=59
'||'=26
'}'=60
RULE_ALPHA=8
RULE_ANY_OTHER=12
RULE_BOOL_LITERAL=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
