/*
 * generated by Xtext
 */
package mars.rover.generator

import mars.rover.roverDSL.Robot
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class RoverDSLGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		val root = resource.allContents.head as Robot;
		if(root != null)
			fsa.generateFile("robot.java", RobotGenerator.toJava(root));
	}
}
