Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mars.rover.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mars.rover.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mars.rover;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: mars.rover.ui.quickfix,
 mars.rover.ui.contentassist,
 mars.rover.ui.internal,
 mars.rover.ui.contentassist.antlr
Bundle-Activator: mars.rover.ui.internal.RoverDSLActivator
