<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mars.rover/src-gen" editDirectory="/mars.rover.edit/src"
    editorDirectory="/mars.rover.editor/src" modelPluginID="mars.rover" forceOverwrite="true"
    modelName="RoverDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="mars.rover.edit" editorPluginID="mars.rover.editor"
    runtimeVersion="2.11">
  <genPackages prefix="RoverDSL" basePackage="mars.rover" disposableProviderFactory="true"
      fileExtensions="mars" ecorePackage="RoverDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoverDSL.ecore#//Sensor">
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//Sensor/COLORIDSENSOR"/>
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//Sensor/LEFTLIGHTSENSOR"/>
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//Sensor/RIGHTLIGHTSENSOR"/>
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//Sensor/FRONTULTRASONICSENSOR"/>
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//Sensor/REARULTRASONICSENSOR"/>
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//Sensor/TOUCHSENSORL"/>
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//Sensor/TOUCHSENSORR"/>
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//Sensor/ANGLESENSOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoverDSL.ecore#//EMotor">
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//EMotor/LEFTMOTOR"/>
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//EMotor/RIGHTMOTOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoverDSL.ecore#//BBinaryOp">
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//BBinaryOp/AND"/>
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//BBinaryOp/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoverDSL.ecore#//CompareOp">
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//CompareOp/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//CompareOp/NEQ"/>
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//CompareOp/GEQ"/>
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//CompareOp/GT"/>
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//CompareOp/LEQ"/>
      <genEnumLiterals ecoreEnumLiteral="RoverDSL.ecore#//CompareOp/LT"/>
    </genEnums>
    <genClasses ecoreClass="RoverDSL.ecore#//Robot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//Robot/behaviorOrder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//Robot/globals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//Robot/statics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//Robot/stopBehaviour"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//Robot/behaviors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//Robot/subRoutines"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//BehaviorName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//BehaviorName/name"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//Motor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//Motor/m"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//Global">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//Global/name"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//Static">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//Static/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//Static/value"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//Implementation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//Implementation/for"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//Implementation/controlCheck"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//Implementation/expressions"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//SubRoutine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//SubRoutine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//SubRoutine/expressions"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//Expression"/>
    <genClasses ecoreClass="RoverDSL.ecore#//ValExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//ValExpr/vExpr"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//IFExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//IFExpression/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//IFExpression/t"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//IFExpression/e"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//WHILEExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//WHILEExpression/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//WHILEExpression/b"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//AssignExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//AssignExpression/global"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//AssignExpression/v"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//Action"/>
    <genClasses ecoreClass="RoverDSL.ecore#//ForwardAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//ForwardAction/motor"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//RotateAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//RotateAction/motor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//RotateAction/degrees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//RotateAction/blocking"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//StopAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//StopAction/motor"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//SAccelerationAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//SAccelerationAction/motor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//SAccelerationAction/v"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//SSpeedAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//SSpeedAction/motor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//SSpeedAction/v"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//SubRoutineAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//SubRoutineAction/routine"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//MeasureAction"/>
    <genClasses ecoreClass="RoverDSL.ecore#//ValueExpression"/>
    <genClasses ecoreClass="RoverDSL.ecore#//BNotExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//BNotExpr/sub"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//BVLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//BVLiteral/neg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//BVLiteral/aValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//BVLiteral/fraction"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//BBLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//BBLiteral/bValue"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//BVarLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//BVarLiteral/var"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//BSensorLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//BSensorLiteral/sensor"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//BVBracket">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//BVBracket/bsub"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//ExpressionBinOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//ExpressionBinOp/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//ExpressionBinOp/bop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//ExpressionBinOp/right"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//ExpressionBinComp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//ExpressionBinComp/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//ExpressionBinComp/bcomp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//ExpressionBinComp/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
