' = '=32
'!='=23
'&&'=20
'('=52
')'=53
'/'=51
':'=35
';'=33
'<'=27
'<='=26
'=='=22
'>'=25
'>='=24
'Behaviors:'=28
'ColorIDSensor'=13
'Constants:'=31
'Do'=49
'Does:'=37
'ELSE'=42
'Forward'=44
'IF'=39
'Implementation for'=34
'LeftMotor'=18
'LightSensor'=14
'NOT'=50
'RightMotor'=19
'Rotate'=45
'Routine '=38
'Set Acceleration'=47
'Set Speed'=48
'Stop'=46
'Stops when:'=29
'Takes control when:'=36
'TouchSensorL'=16
'TouchSensorR'=17
'UltraSonicSensor'=15
'Variables:'=30
'WHILE'=43
'neg'=55
'wait'=54
'{'=40
'||'=21
'}'=41
RULE_ALPHA=7
RULE_ANY_OTHER=12
RULE_BOOL_LITERAL=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
