Behaviors:
	DriveForward
	DetectOutsideLine
	
Constants:
	LINE_TRESHOLD = 50;
	ROTATE_SPEED = 100;
	ROTATE_ACC = 6000;
	DEFAULT_SPEED = 300; 
	DEFAULT_ACC = 800; 

Stops when: False

Implementation for DriveForward:
	Takes control when: True
	Does:
		Do setDefaults;
		Forward; 
		
Implementation for DetectOutsideLine:
	Takes control when: LeftLight > LINE_TRESHOLD || RightLight > LINE_TRESHOLD
	Does:
		Do beforeRatate;
		IF LeftLight > LINE_TRESHOLD {
			Rotate LeftMotor neg 300;
			Rotate RightMotor neg 130 wait;
		} 
		IF RightLight > LINE_TRESHOLD {
			Rotate LeftMotor neg 300;
			Rotate RightMotor neg 130 wait;
		}
				
Routine beforeRatate:
	Set Acceleration ROTATE_ACC;
	Stop;
	Set Speed ROTATE_SPEED;
	
Routine setDefaults:
	Set Speed DEFAULT_SPEED;
	Set Acceleration DEFAULT_ACC;