Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mars.rover
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mars.rover; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: mars.rover,
 mars.rover.services,
 mars.rover.roverDSL,
 mars.rover.roverDSL.impl,
 mars.rover.roverDSL.util,
 mars.rover.serializer,
 mars.rover.parser.antlr,
 mars.rover.parser.antlr.internal,
 mars.rover.validation,
 mars.rover.scoping,
 mars.rover.generator,
 mars.rover.formatting
